<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.kauamelo.placar.placardehoquei.exibicao.TelaExibicaoController">

    <top>
        <VBox alignment="CENTER" spacing="0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10.0"/>
            </padding>
            <Label fx:id="lblTempo" text="00:00"/>
        </VBox>
    </top>

    <left>
        <VBox alignment="CENTER" spacing="20" prefWidth="500" BorderPane.alignment="CENTER" translateX="40">
            <padding>
                <Insets left="50.0" right="50.0" bottom="20.0"/>
            </padding>
            <Label fx:id="lblTimeA" text="NOME"/>
            <VBox alignment="CENTER" styleClass="caixa-placar">
                <Label fx:id="lblGolsA" text="0"/>
            </VBox>
        </VBox>
    </left>


    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" translateY="-100">

            <Label text="PERÍODO" styleClass="label-titulo-periodo" style="-fx-font-size: 56px;" />
            <VBox alignment="CENTER" styleClass="caixa-periodo">
                <Label fx:id="lblPeriodo" text="1"/>
            </VBox>
        </VBox>
    </center>


    <right>
        <VBox alignment="CENTER" spacing="20" prefWidth="500" BorderPane.alignment="CENTER" translateX="-40">
            <padding>
                <Insets left="50.0" right="50.0" bottom="20.0"/>
            </padding>
            <Label fx:id="lblTimeB" text="NOME"/>
            <VBox alignment="CENTER" styleClass="caixa-placar">
                <Label fx:id="lblGolsB" text="0"/>
            </VBox>
        </VBox>
    </right>


</BorderPane>