<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.kauamelo.placar.placardehoquei.exibicao.TelaExibicaoController"
          alignment="TOP_CENTER" hgap="30">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>

    <VBox alignment="CENTER" spacing="10"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
        <padding>
            <Insets bottom="40"/>
        </padding>
        <Label fx:id="lblTempo" text="00:00"/>
        <Label text="PERÍODO" style="-fx-font-size: 32px;"/>
        <Label fx:id="lblPeriodo" text="1"/>
    </VBox>

    <VBox alignment="CENTER" spacing="15" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label fx:id="lblTimeA" text="VIKINGS"/>
        <VBox alignment="CENTER" styleClass="caixa-placar">
            <Label fx:id="lblGolsA" text="3"/>
        </VBox>
    </VBox>

    <VBox alignment="CENTER" spacing="15" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Label fx:id="lblTimeB" text="WILDCATS"/>
        <VBox alignment="CENTER" styleClass="caixa-placar">
            <Label fx:id="lblGolsB" text="2"/>
        </VBox>
    </VBox>

</GridPane>